# ImageAndroidApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageapp/: ImageAppApplication.kt  MainActivity.kt
app/src/main/java/com/example/imageapp/adapters/: ImageLoadStateAdapter.kt  UnsplashImageAdapter.kt
app/src/main/java/com/example/imageapp/api/: UnsplashApi.kt
app/src/main/java/com/example/imageapp/data/: UnsplashImagePageSource.kt
app/src/main/java/com/example/imageapp/di/: AppModule.kt
app/src/main/java/com/example/imageapp/models/: Image.kt  UnsplashApiResponse.kt
app/src/main/java/com/example/imageapp/repositories/: ImageRepository.kt
app/src/main/java/com/example/imageapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/imageapp/ui/gallery/: ImageGalleryFragment.kt
app/src/main/java/com/example/imageapp/utils/: Config.kt
app/src/main/java/com/example/imageapp/viewmodels/: ImageGalleryViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_baseline_error_outline_24.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  gallery_fragment.xml  image_load_state_footer.xml  picture_layout.xml
app/src/main/res/menu/: gallery_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
