<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imageGalleryFragment3">
    <fragment
        android:id="@+id/imageGalleryFragment3"
        android:name="com.example.imageapp.ui.gallery.ImageGalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/gallery_fragment">
        <action
            android:id="@+id/action_imageGalleryFragment3_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.imageapp.ui.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="photo"
            app:argType="com.example.imageapp.models.Image" />
    </fragment>
</navigation>